# default hexvi configuration file

nmap /                    ':mode search'
nmap ?                    ':mode rsearch'
nmap :                    ':mode command'
nmap r                    ':mode replace'
nmap h                    ':jump_by_bytes -1'
nmap j                    ':jump_by_lines 1'
nmap k                    ':jump_by_lines -1'
nmap l                    ':jump_by_bytes 1'
nmap <left>               ':jump_by_bytes -1'
nmap <down>               ':jump_by_lines 1'
nmap <up>                 ':jump_by_lines -1'
nmap <right>              ':jump_by_bytes 1'
nmap {dec}h               ':jump_by_bytes -{arg0}'
nmap {dec}j               ':jump_by_lines {arg0}'
nmap {dec}k               ':jump_by_lines -{arg0}'
nmap {dec}l               ':jump_by_bytes {arg0}'
nmap {dec}<left>          ':jump_by_bytes -{arg0}'
nmap {dec}<down>          ':jump_by_lines {arg0}'
nmap {dec}<up>            ':jump_by_lines -{arg0}'
nmap {dec}<right>         ':jump_by_bytes {arg0}'
nmap {hex}G               ':jump_to {arg0}'
nmap gg                   ':jump_to_start_of_file'
nmap G                    ':jump_to_end_of_file'
nmap 0                    ':jump_to_start_of_line'
nmap ^                    ':jump_to_start_of_line'
nmap $                    ':jump_to_end_of_line'
nmap w                    ':jump_to_next_word'
nmap {dec}w               ':jump_to_next_word {arg0}'
nmap b                    ':jump_to_prev_word'
nmap {dec}b               ':jump_to_prev_word {arg0}'
nmap <tab>                ':toggle_pane'
nmap '<ctrl w><ctrl w>'   ':toggle_pane'
nmap '<ctrl w>w'          ':toggle_pane'
nmap '<ctrl w><ctrl h>'   ':set_pane hex'
nmap '<ctrl w>h'          ':set_pane hex'
nmap '<ctrl w><ctrl l>'   ':set_pane ascii'
nmap '<ctrl w>l'          ':set_pane ascii'
nmap '<ctrl q>'           ':quit'
nmap n                    ':search'
nmap N                    ':rsearch'
nmap {dec}n               ':search "" {arg0}'
nmap {dec}N               ':rsearch "" {arg0}'

nmap x                    ':delete jump_by_bytes 1'
nmap {dec}x               ':delete jump_by_bytes {arg0}'
nmap X                    ':delete jump_by_bytes -1'
nmap {dec}X               ':delete jump_by_bytes -{arg0}'
nmap d0                   ':delete jump_to_start_of_line'
nmap d^                   ':delete jump_to_start_of_line'
nmap d$                   ':delete jump_to_end_of_line'
nmap d<left>              ':delete jump_by_bytes -1'
nmap d<down>              ':delete jump_by_lines 1'
nmap d<up>                ':delete jump_by_lines -1'
nmap d<right>             ':delete jump_by_bytes 1'
nmap dh                   ':delete jump_by_bytes -1'
nmap dj                   ':delete jump_by_lines 1'
nmap dk                   ':delete jump_by_lines -1'
nmap dl                   ':delete jump_by_bytes 1'
nmap dgg                  ':delete jump_to_start_of_file'
nmap dG                   ':delete jump_to_end_of_file'
nmap db                   ':delete jump_to_prev_word'
nmap dw                   ':delete jump_to_next_word'
nmap {dec}X               ':delete jump_by_bytes -{arg0}'
nmap {dec}d<down>         ':delete jump_by_lines {arg0}'
nmap {dec}d<up>           ':delete jump_by_lines -{arg0}'
nmap {dec}d<right>        ':delete jump_by_bytes {arg0}'
nmap {dec}d<left>         ':delete jump_by_bytes -{arg0}'
nmap {dec}dh              ':delete jump_by_bytes -{arg0}'
nmap {dec}dj              ':delete jump_by_lines {arg0}'
nmap {dec}dk              ':delete jump_by_lines -{arg0}'
nmap {dec}dl              ':delete jump_by_bytes {arg0}'
nmap {dec}db              ':delete jump_to_prev_word {arg0}'
nmap {dec}dw              ':delete jump_to_next_word {arg0}'
nmap d{dec}<down>         ':delete jump_by_lines {arg0}'
nmap d{dec}<up>           ':delete jump_by_lines -{arg0}'
nmap d{dec}<right>        ':delete jump_by_bytes {arg0}'
nmap d{dec}<left>         ':delete jump_by_bytes -{arg0}'
nmap d{dec}h              ':delete jump_by_bytes -{arg0}'
nmap d{dec}j              ':delete jump_by_lines {arg0}'
nmap d{dec}k              ':delete jump_by_lines -{arg0}'
nmap d{dec}l              ':delete jump_by_bytes {arg0}'
nmap d{dec}b              ':delete jump_to_prev_word {arg0}'
nmap d{dec}w              ':delete jump_to_next_word {arg0}'

cmap <esc>                ':mode normal'

rmap <backspace>          ':jump_by_bytes -1'
rmap <left>               ':jump_by_bytes -1'
rmap <down>               ':jump_by_lines 1'
rmap <up>                 ':jump_by_lines -1'
rmap <right>              ':jump_by_bytes 1'
rmap <esc>                ':mode normal'
rmap <tab>                ':toggle_pane'
rmap '<ctrl w><ctrl w>'   ':toggle_pane'
rmap '<ctrl w>w'          ':toggle_pane'
rmap '<ctrl w><ctrl h>'   ':set_pane hex'
rmap '<ctrl w>h'          ':set_pane hex'
rmap '<ctrl w><ctrl l>'   ':set_pane ascii'
rmap '<ctrl w>l'          ':set_pane ascii'
rmap '<ctrl q>'           ':quit'

set scrolloff 0           # keep this many lines visible around cursor
set max_match_size 8192   # max size of text to search for

colorscheme monochrome
