# default hexvi configuration file

nmap /                    ':mode search'
nmap ?                    ':mode rsearch'
nmap :                    ':mode command'
nmap h                    ':jump_by_bytes -1'
nmap j                    ':jump_by_lines 1'
nmap k                    ':jump_by_lines -1'
nmap l                    ':jump_by_bytes 1'
nmap <left>               ':jump_by_bytes -1'
nmap <down>               ':jump_by_lines 1'
nmap <up>                 ':jump_by_lines -1'
nmap <right>              ':jump_by_bytes 1'
nmap {dec}h               ':jump_by_bytes -{arg0}'
nmap {dec}j               ':jump_by_lines {arg0}'
nmap {dec}k               ':jump_by_lines -{arg0}'
nmap {dec}l               ':jump_by_bytes {arg0}'
nmap {dec}<left>          ':jump_by_bytes -{arg0}'
nmap {dec}<down>          ':jump_by_lines {arg0}'
nmap {dec}<up>            ':jump_by_lines -{arg0}'
nmap {dec}<right>         ':jump_by_bytes {arg0}'
nmap {hex}G               ':jump_to {arg0}'
nmap gg                   ':jump_to_start_of_file'
nmap G                    ':jump_to_end_of_file'
nmap ^                    ':jump_to_start_of_line'
nmap $                    ':jump_to_end_of_line'
nmap w                    ':jump_to_next_word'
nmap {dec}w               ':jump_to_next_word {arg0}'
nmap b                    ':jump_to_prev_word'
nmap {dec}b               ':jump_to_prev_word {arg0}'
nmap {tab}                ':toggle_pane'
nmap '<ctrl w><ctrl w>'   ':toggle_pane'
nmap '<ctrl w>w'          ':toggle_pane'
nmap '<ctrl w><ctrl h>'   ':set_pane hex'
nmap '<ctrl w>h'          ':set_pane hex'
nmap '<ctrl w><ctrl l>'   ':set_pane ascii'
nmap '<ctrl w>l'          ':set_pane ascii'
nmap '<ctrl q>'           ':quit'
nmap n                    ':search'
nmap N                    ':rsearch'
nmap {dec}n               ':search "" {arg0}'
nmap {dec}N               ':rsearch "" {arg0}'

set scrolloff 0           # keep this many lines visible around cursor
set max_match_size 8192   # max size of text to search for

colorscheme monochrome
