# default hexvi configuration file

nmap /              ':mode search'
nmap ?              ':mode rsearch'
nmap :              ':mode command'
nmap h              ':jump_by_bytes -1'
nmap j              ':jump_by_lines 1'
nmap k              ':jump_by_lines -1'
nmap l              ':jump_by_bytes 1'
nmap <left>         ':jump_by_bytes -1'
nmap <down>         ':jump_by_lines 1'
nmap <up>           ':jump_by_lines -1'
nmap <right>        ':jump_by_bytes 1'
nmap {dec}h         ':jump_by_bytes -{arg0}'
nmap {dec}j         ':jump_by_lines {arg0}'
nmap {dec}k         ':jump_by_lines -{arg0}'
nmap {dec}l         ':jump_by_bytes {arg0}'
nmap {dec}<left>    ':jump_by_bytes -{arg0}'
nmap {dec}<down>    ':jump_by_lines {arg0}'
nmap {dec}<up>      ':jump_by_lines -{arg0}'
nmap {dec}<right>   ':jump_by_bytes {arg0}'
nmap {hex}G         ':jump_to {arg0}'
nmap gg             ':jump_to_start_of_file'
nmap G              ':jump_to_end_of_file'
nmap ^              ':jump_to_start_of_line'
nmap $              ':jump_to_end_of_line'
nmap {tab}          ':toggle_pane'
nmap '<ctrl q>'     ':quit'
nmap n              ':search'
nmap N              ':rsearch'
